<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conheça André Nycolas</title>
  <style>

    body {
      font-family: soraextra;
      margin: 100px;
      padding: 20px;
      background-color: #154380;
    }

    .container {
      display: flex;
      align-items: center;
    }

    .texto {
      flex: 1;
      padding-left: 20px; 
    }

    .texto p {
      font-size: 40px;
      color: rgb(255, 255, 255);
      line-height: 1.5;
      margin: 0; 
    }

    .texto h3 {
      font-size: 26px;
      color: rgb(154, 206, 255);
      margin-top: 10px; 
    }

    .texto h1 {
      font-family: sora;
      font-size: 25px;
      color: rgb(0, 162, 255);
      margin-top: 10px; 
    }

    .texto h2 {
      font-family: sora;
      font-size: 19px;
      color: rgb(255, 255, 255);
      margin-top: 10px;
      
      @font-face {
    font-family: sora;
    src: url(./); }
    
    }

    .imagem {
      border-radius: 10px;
      height: auto; 
      width: 200px;
    }

    .barra {
      margin-top: 20px; 
      width: 83%; 
      height: 3px;
      background-color: #1b5199;
    }

    @font-face {
    font-family: soraextra;
    src: url(././soraextra.ttf); }

  </style>
</head>
<body>

  <div class="container">

    <div class="texto">
      <p>Conheça <br> André Nycolas!</p>
      <img class="imagem" src="./nycolas.jpeg" alt="Imagem de André Nycolas" >
      <h3> Designer Gráfico e Social Media.</h3>
    <div class="barra"> </div>

    <h1>Sobre mim:</h1>

    <h2> Me chamo André Nycolas, atualmente
      tenho 16 anos e sou natural de
      João Pessoa na Paraíba. Sou apaixonado 
      área da comunicação e desde de pequeno 
      sou apaixonado por isso. Estou cursando
      o terceiro ano do novo ensino médio, e também 
      fazendo cuso no senai de ADS, e esse é minha 
      primeira página na web feita por mim.</h2>

      <h1>Carreira profissional:</h1>

      <h2> Sou um profissional dedicado e apaixonado pelo que faço. Ao longo da minha carreira, tenho buscado constantemente desafios que me permitam crescer e evoluir, sempre em busca da excelência. Este espaço representa não apenas o meu trabalho, mas também a minha jornada de aprendizado e conquistas. Espero que você encontre aqui uma amostra fiel do meu comprometimento e habilidades. Fique à vontade para explorar e conhecer mais sobre mim e o que posso oferecer.</h2>

    <body style="background-color: #154380;"> </body>
</body>
</html>
